# BYRClient

app/: build.gradle
app/src/androidTest/java/cn/edu/bupt/byrclient/: ApplicationTest.java  NetworkTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/bupt/byrclient/activity/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/cn/edu/bupt/byrclient/handler/: JSONParser.java
app/src/main/java/cn/edu/bupt/byrclient/model/: Section.java
app/src/main/java/cn/edu/bupt/byrclient/network/: BYRURL.java  HTTPClient.java
app/src/main/res/layout/: activity_main.xml  fragment_navigation_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: color.xml  styles.xml
