apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'byrclient_debug_key'
            keyPassword 'byrclient_android'
            storeFile file('C:/Users/Administrator/.android/debug.keystore')
            storePassword 'byrclient_android'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "cn.edu.bupt.byrclient"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
}
