apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'byrclient_debug_key'
            keyPassword 'byrclient_debug'
            storePassword 'byrclient_debug'
            storeFile file('/Users/wangjiahe/.android/debug.keystore')
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "cn.edu.bupt.byrclient"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.github.paper777:BBSSDK:1.2@aar'
}
